handlers = java.util.logging.ConsoleHandler
.level= INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#org.jcp.xml.dsig.internal.level = FINER
#com.sun.org.apache.xml.internal.security.level = FINER
#com.sun.org.apache.xerces.internal.level = FINER
#com.sun.org.apache.xpath.internal.level = FINER